file: Icons
Namespace: @sl/sc-icons, Version: 3.0.3, Workspace: Icons
Name: @yy/one-icons-cli, Version: ^0.0.12,RealVersion: 0.0.12, Type: devDependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: react-copy-to-clipboard, Version: ^5.1.0,RealVersion: 5.1.0, Type: devDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies



file: Utils
Namespace: @sl/sc-utils, Version: 1.0.0, Workspace: Utils



file: root
Namespace: nova, Version: , Workspace: root
Name: @changesets/cli, Version: ^2.27.1,RealVersion: 2.27.8, Type: devDependencies
Name: @commitlint/cli, Version: ^19.0.3,RealVersion: 19.5.0, Type: devDependencies
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: 0.4.0, Type: devDependencies
Name: stylelint, Version: ^15.11.0,RealVersion: 15.11.0, Type: devDependencies
Name: typescript, Version: ^5.7.2,RealVersion: 5.6.2, Type: devDependencies
Name: @yy/sl-admin-components, Version: ~2.42.0,RealVersion: 2.40.0, Type: devDependencies
Name: @sl/admin-stylelint-config, Version: ^0.3.0,RealVersion: 0.3.0, Type: devDependencies
Name: @types/node, Version: ^16.18.85,RealVersion: 16.18.108, Type: devDependencies
Name: msw, Version: ^2.4.4,RealVersion: 2.4.9, Type: devDependencies
Name: rimraf, Version: ^6.0.1,RealVersion: 6.0.1, Type: devDependencies
Name: @rspress/plugin-playground, Version: ^1.13.0,RealVersion: 1.31.1, Type: devDependencies
Name: @typescript-eslint/parser, Version: ^5.15.0,RealVersion: 5.62.0, Type: devDependencies
Name: @vitest/coverage-v8, Version: ^2.1.1,RealVersion: 2.1.1, Type: devDependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: antd, Version: 4.10.3,RealVersion: 4.10.3, Type: dependencies
Name: @vitejs/plugin-react, Version: ^4.2.1,RealVersion: 4.3.1, Type: devDependencies
Name: jsdom, Version: ^25.0.0,RealVersion: 25.0.1, Type: devDependencies
Name: postcss-less, Version: ^6.0.0,RealVersion: 6.0.0, Type: devDependencies
Name: @sl/eslint-plugin-fe, Version: 1.7.0,RealVersion: 1.7.0, Type: devDependencies
Name: commitizen, Version: ^4.3.0,RealVersion: 4.3.0, Type: devDependencies
Name: husky, Version: ^9.0.11,RealVersion: 9.1.6, Type: devDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: vite, Version: ^4.0.0,RealVersion: 4.5.5, Type: devDependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies
Name: lint-staged, Version: ^15.2.2,RealVersion: 15.2.10, Type: devDependencies
Name: prettier, Version: ^2.8.0,RealVersion: 2.8.8, Type: devDependencies
Name: vitest, Version: ^2.1.1,RealVersion: 2.1.1, Type: devDependencies
Name: @sl/logger, Version: ^1.6.0,RealVersion: 1.8.0, Type: dependencies
Name: @sl/prettier-config, Version: ^1.2.0,RealVersion: 1.2.0, Type: devDependencies
Name: eslint, Version: ^8.57.0,RealVersion: 8.57.1, Type: devDependencies
Name: @testing-library/react, Version: ^16.0.0,RealVersion: 16.0.1, Type: devDependencies
Name: @vitest/ui, Version: ^2.1.1,RealVersion: 2.1.1, Type: devDependencies
Name: rspress, Version: ^1.13.0,RealVersion: 1.31.1, Type: devDependencies
Name: postcss, Version: ^8.3.5,RealVersion: 8.4.47, Type: devDependencies
Name: cz-conventional-changelog, Version: ^3.3.0,RealVersion: 3.3.0, Type: devDependencies
Name: @sl/logger-sentry, Version: ^1.6.0,RealVersion: 1.8.0, Type: dependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: @commitlint/config-conventional, Version: ^19.0.3,RealVersion: 19.5.0, Type: devDependencies
Name: @testing-library/dom, Version: ^10.4.0,RealVersion: 10.4.0, Type: devDependencies
Name: cypress, Version: ^13.6.6,RealVersion: 13.14.2, Type: devDependencies
Name: happy-dom, Version: ^15.7.3,RealVersion: 15.7.4, Type: devDependencies
Name: @sentry/browser, Version: ^8.8.0,RealVersion: 8.31.0, Type: dependencies



file: Product
Namespace: @sl/sc-product, Version: 1.1.0, Workspace: Product
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: @sl/sc-base-components, Version: workspace:*,RealVersion: 1.1.0, Type: dependencies
Name: async-validator, Version: ^4.2.5,RealVersion: 4.2.5, Type: dependencies
Name: @xobotyi/scrollbar-width, Version: ^1.9.5,RealVersion: 1.9.5, Type: dependencies
Name: classnames, Version: ^2.5.1,RealVersion: 2.5.1, Type: dependencies
Name: rc-resize-observer, Version: ^1.4.0,RealVersion: 1.4.0, Type: dependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies
Name: @yy/sl-admin-components, Version: ^2.41.0,RealVersion: 2.40.0, Type: peerDependencies
Name: @sl/icons, Version: ^2.18.0,RealVersion: 2.28.0, Type: peerDependencies
Name: @sl/ts-utils, Version: 0.6.1,RealVersion: 0.6.1, Type: dependencies
Name: rc-table, Version: ^7.45.5,RealVersion: 7.47.5, Type: dependencies
Name: ahooks, Version: ~3.5.2,RealVersion: 3.5.2, Type: dependencies
Name: dayjs, Version: ^1.11.13,RealVersion: 1.11.13, Type: dependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: @types/lodash, Version: ^4.17.1,RealVersion: 4.17.9, Type: devDependencies
Name: @vitejs/plugin-react, Version: ^4.2.1,RealVersion: 4.3.1, Type: devDependencies
Name: react-use, Version: ^17.2.4,RealVersion: 17.5.1, Type: peerDependencies
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: 0.4.0, Type: devDependencies
Name: react-window, Version: ^1.8.10,RealVersion: 1.8.10, Type: dependencies
Name: rc-field-form, Version: ^2.0.1,RealVersion: 2.4.0, Type: dependencies
Name: react-virtualized, Version: ^9.22.5,RealVersion: 9.22.5, Type: dependencies
Name: less, Version: ^4.2.0,RealVersion: 4.2.0, Type: devDependencies
Name: @types/react-window, Version: ^1.8.8,RealVersion: 1.8.8, Type: devDependencies
Name: lodash, Version: ^4.17.21,RealVersion: 4.17.21, Type: peerDependencies
Name: @sl/sc-i18n, Version: workspace:*,RealVersion: 2.0.1, Type: peerDependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies



file: Chatroom
Namespace: @sl/sc-chatroom, Version: 0.2.1, Workspace: Chatroom
Name: @yy/sl-admin-components, Version: ^2.22.1,RealVersion: 2.40.0, Type: peerDependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: 0.4.0, Type: devDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: classnames, Version: ^2.5.1,RealVersion: 2.5.1, Type: dependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies
Name: less, Version: ^4.2.0,RealVersion: 4.2.0, Type: devDependencies
Name: typescript, Version: ^4.9.4,RealVersion: 4.9.5, Type: devDependencies



file: request
Namespace: @sl/sc-request, Version: 1.1.0, Workspace: request
Name: axios, Version: ^0.21.1,RealVersion: 0.21.1, Type: peerDependencies
Name: @sl/ts-utils, Version: ^0.9.0,RealVersion: 0.9.0, Type: dependencies
Name: @sentry/browser, Version: 6.19.7,RealVersion: 6.19.7, Type: peerDependencies



file: Base
Namespace: @sl/sc-base-components, Version: 1.1.0, Workspace: Base
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: 0.4.0, Type: devDependencies
Name: @sl/ts-utils, Version: 0.6.0,RealVersion: 0.6.0, Type: dependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: ahooks, Version: ^2.10.14,RealVersion: 2.10.14, Type: dependencies
Name: classnames, Version: ^2.5.1,RealVersion: 2.5.1, Type: dependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies
Name: typescript, Version: ^4.9.4,RealVersion: 4.9.5, Type: devDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: @sl/icons, Version: ^2.7.0,RealVersion: 2.28.0, Type: peerDependencies
Name: @yy/sl-admin-components, Version: ^2.22.1,RealVersion: 2.40.0, Type: peerDependencies
Name: dayjs, Version: ^1.10.6,RealVersion: 1.11.13, Type: peerDependencies
Name: react-use, Version: ^17.5.1,RealVersion: 17.5.1, Type: dependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: less, Version: ^4.2.0,RealVersion: 4.2.0, Type: devDependencies
Name: @sl/sc-i18n, Version: workspace:^,RealVersion: 2.0.1, Type: peerDependencies



file: I18n
Namespace: @sl/sc-i18n, Version: 2.0.1, Workspace: I18n
Name: react-i18next, Version: ^14.1.0,RealVersion: 14.1.3, Type: peerDependencies
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: 0.4.0, Type: devDependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies
Name: typescript, Version: ^4.9.4,RealVersion: 4.9.5, Type: devDependencies
Name: i18next, Version: ^23.11.2,RealVersion: 23.15.1, Type: peerDependencies
Name: i18next-http-backend, Version: ^2.5.1,RealVersion: 2.6.1, Type: peerDependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies



file: template
Namespace: nova-cli-template, Version: 1.0.0, Workspace: template
Name: @sl/eslint-plugin-fe, Version: ^1.7.0,RealVersion: , Type: devDependencies
Name: @vitejs/plugin-react, Version: ^4.2.1,RealVersion: , Type: devDependencies
Name: cypress, Version: ^13.6.6,RealVersion: , Type: devDependencies
Name: react, Version: ^17.0.0,RealVersion: , Type: peerDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: , Type: peerDependencies
Name: less, Version: ^4.2.0,RealVersion: , Type: devDependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: , Type: devDependencies
Name: classnames, Version: ^2.5.1,RealVersion: , Type: devDependencies
Name: @yy/sl-admin-components, Version: ^2.22.1,RealVersion: , Type: peerDependencies
Name: typescript, Version: ^4.9.4,RealVersion: , Type: devDependencies
Name: @types/react, Version: ^17.0.0,RealVersion: , Type: devDependencies
Name: @typescript-eslint/parser, Version: ^5.15.0,RealVersion: , Type: devDependencies
Name: vite, Version: ^4.0.0,RealVersion: , Type: devDependencies
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: , Type: devDependencies
Name: eslint, Version: ^8.57.0,RealVersion: , Type: devDependencies



file: Cli
Namespace: @sl/nova-cli, Version: 1.0.1, Workspace: Cli
Name: camelcase, Version: ^6.3.0,RealVersion: 6.3.0, Type: dependencies
Name: commander, Version: ^12.0.0,RealVersion: 12.1.0, Type: dependencies
Name: @types/figlet, Version: ^1.5.8,RealVersion: 1.5.8, Type: devDependencies
Name: @types/pascalcase, Version: ^1.0.3,RealVersion: 1.0.3, Type: devDependencies
Name: pascalcase, Version: ^0.1.1,RealVersion: 0.1.1, Type: dependencies
Name: ansi-colors, Version: ^4.1.3,RealVersion: 4.1.3, Type: dependencies
Name: @types/inquirer, Version: ^8.0.0,RealVersion: 8.2.10, Type: devDependencies
Name: execa, Version: ^5.1.1,RealVersion: 5.1.1, Type: dependencies
Name: figlet, Version: ^1.7.0,RealVersion: 1.7.0, Type: dependencies
Name: inquirer, Version: ^8.0.0,RealVersion: 8.2.6, Type: dependencies



file: ErrorBoundary
Namespace: @sl/sc-error-boundary, Version: 1.1.2, Workspace: ErrorBoundary
Name: less, Version: ^4.2.0,RealVersion: 4.2.0, Type: devDependencies
Name: typescript, Version: ^4.9.4,RealVersion: 4.9.5, Type: devDependencies
Name: @sl/logger, Version: ^1.6.0,RealVersion: 1.8.0, Type: devDependencies
Name: @sl/logger-sentry, Version: ^1.6.0,RealVersion: 1.8.0, Type: devDependencies
Name: @types/react, Version: ^17.0.0,RealVersion: 17.0.82, Type: devDependencies
Name: @types/react-dom, Version: ^17.0.0,RealVersion: 17.0.25, Type: devDependencies
Name: classnames, Version: ^2.5.1,RealVersion: 2.5.1, Type: dependencies
Name: @sl/tsconfig, Version: ^0.4.0,RealVersion: 0.4.0, Type: devDependencies
Name: @types/lodash-es, Version: ^4.17.12,RealVersion: 4.17.12, Type: devDependencies
Name: @yy/sl-admin-components, Version: ^2.22.1,RealVersion: 2.40.0, Type: peerDependencies
Name: react, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: react-dom, Version: ^17.0.0,RealVersion: 17.0.2, Type: peerDependencies
Name: react-error-boundary, Version: ^3.1.4,RealVersion: 3.1.4, Type: dependencies
Name: lodash-es, Version: ^4.17.21,RealVersion: 4.17.21, Type: dependencies



